{
    "name": "rorier/services",
    "description": "Components to build and store services.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Raphael Aurieres",
            "email": "raphael.aurieres@gmail.com"
        }
    ],
    "require": {
        "rorier/config": "^0.1",
        "psr/container": "^2.0.0",
        "php": ">= 7.4"
    },
    "autoload": {
        "psr-4": {
            "ROrier\\Services\\": "src/"
        }
    }
}
